#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # This URL provides RTMP statistics in XML
        location /live-stat {
            rtmp_stat all;
        }

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }
}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
        }

        # application live {
        #     live on;
        #     record off;
        #     push rtmp://live-api-s.facebook.com:80/rtmp/[CLÉ_DE_STREAM];
        # }
    }
}